<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta name="theme-color" content="#e7672e">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
   Sal | Resume
  </title>
  <meta content="Resume of Salmaan" name="description"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="#000000" name="theme-color"/>
  <meta content="website" property="og:type"/>
  <meta content="Salmaan | Resume" property="og:title"/>
  <meta content="Resume of Salmaan" property="og:description"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Salmaan | Resume" name="twitter:title"/>
  <meta content="Resume of Salmaan" name="twitter:description"/>
  <style>
  
  * {
    box-sizing: border-box
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

:root {
  --bg: #F0DBA5;
  --text: #151515;
  --yellow: #EDB74D;
  --red: #EB6666;
  --green: #6FB18A;
}

body {
    line-height: 1;
  background: linear-gradient(300deg, #F0DBA5, #FFE7C7, #D5B897);
  background-size: 180% 180%;
  font-family: "Recoleta", sans-serif;
  transition: color 0.5s ease;
}

body.dark-mode {
    background: linear-gradient(300deg, #000000, #1C1C1C, #4A2F1E);
    transition: color 0.5s ease;
  }

  p {
    color: #333333;
    transition: color 0.5s ease;
  }
  span {
    color: #7A5E3E;
    transition: color 0.5s ease;
  }

  body.dark-mode p {
    color: #E6E6E6;
    transition: color 0.5s ease;

  }
  body.dark-mode span {
    color: #D1B68D;
    transition: color 0.5s ease;
  }

  h1, h2, h3, h4 {
    color: #7A5E3E;
    transition: color 0.5s ease;
  }

  body.dark-mode h1,
  body.dark-mode h2,
  body.dark-mode h3,
  body.dark-mode h4 {
    color: #D1B68D;
    transition: color 0.5s ease;
  }

  li {
    color: #333333;
    transition: color 0.5s ease;
  }

    body.dark-mode li {
        color: #E6E6E6;
        transition: color 0.5s ease;
    }

  

body.dark-mode .blob {
    opacity: 0.3; /* Reduce opacity to 50% */
    mix-blend-mode: overlay; /* Use overlay blend mode */
    transition: color 0.5s ease;
}

.mode-toggle {
  margin-left: auto;
}

.toggle-label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-label input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.4s;
  border-radius: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
}

body.dark-mode .slider {
  background-color: rgba(0, 0, 0, 0.9);
}

.slider:before {
  content: "";
  position: absolute;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.light-icon,
.dark-icon {
  width: 20px;
  height: 20px;
  transition: opacity 0.4s;
}

.light-icon {
  opacity: 1;
  margin-left: auto;
}

.dark-icon {
  opacity: 1;
  margin-right: auto;
}



.blob-cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  pointer-events: none;
}




ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:after,blockquote:before,q:after,q:before {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@font-face {
    font-display: swap;
    font-family: Articulat CF;
    font-style: normal;
    font-weight: 400;
    src: url(52ce32a338a3057de64c3528a8571a7f.woff2) format("woff2"),url(8b7f6754d12df7ff7d2f1aa77f9ee60d.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Articulat CF;
    font-style: normal;
    font-weight: 500;
    src: url(dae5654a2e5ffdaf0057259047ba7834.woff2) format("woff2"),url(6a6f588a09b12435164b3000ddef9492.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Articulat CF;
    font-style: normal;
    font-weight: 600;
    src: url(ac1dbc3a2cc16a39ee69152e60e7d608.woff2) format("woff2"),url(3807be14386a6352ed314e8c6834b2c3.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Articulat CF;
    font-style: normal;
    font-weight: 700;
    src: url(4c25ad540087c6c91e1a512489228e10.woff2) format("woff2"),url(c47c98b0c378fb434f6a083c2fc54ca7.woff) format("woff")
}

.dimensions--copy,.error main,.navigation,.resume main,footer .footer__inner {
    margin: 0 auto;
    max-width: 1532px;
    padding: 0 84px
}

@media(max-width: 799px) {
    .dimensions--copy,.error main,.navigation,.resume main,footer .footer__inner {
        padding:0 20px
    }
}

.navigation {
    align-items: center;
    display: flex;
    justify-content: space-between;
    left: 50%;
    position: absolute;
    top: 84px;
    transform: translateX(-50%);
    width: 100%;
    z-index: 2
}

@media(max-width: 799px) {
    .navigation {
        top:20px
    }
}

.navigation:before {
    background-color: #7A5E3E;
    content: "";
    display: block;
    height: 1px;
    order: 2;
    width: 100%;
    transition: color 0.5s ease;
}

body.dark-mode .navigation:before {
    background-color: #D1B68D;
    transition: color 0.5s ease;
}

@media(max-width: 799px) {
    .navigation:before {
        display:none
    }
}

.error .navigation:before,.resume .navigation:before {
    background-color: gray
}

.navigation__link {
    border-radius: 20px;
    flex-shrink: 0;
    font-size: 0;
    height: 56px;
    margin-right: 64px;
    order: 1;
    width: 91px
}

@media(max-width: 799px) {
    .navigation__link {
        border-radius:16px;
        height: 44px;
        margin-right: 32px;
        width: 72px
    }
}

body.dark-mode .navigation__list__link {
  color: #D1B68D;
  transition: color 0.5s ease;
}



.navigation__link:focus {
    box-shadow: 0 0 0 4px #000,0 0 0 8px #fff;
    outline: none
}

.error .navigation__link svg g,.resume .navigation__link svg g {
    fill: #000
}

.error .navigation__link:focus,.resume .navigation__link:focus {
    box-shadow: 0 0 0 4px #f9f9f9,0 0 0 8px #000;
    outline: none
}

.navigation__button {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    background: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: none;
    font-size: 0;
    height: 44px;
    margin-left: auto;
    order: 3;
    padding: 0;
    position: relative;
    width: 44px
}

@media(max-width: 799px) {
    .navigation__button {
        display:none
    }

    .js .navigation__button {
        display: block
    }
}

.navigation__button:focus {
    box-shadow: 0 0 0 4px #f9f9f9,0 0 0 8px #000;
    outline: none
}

.navigation__button:before {
    background-color: #fff;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-6px);
    transition: transform .4s cubic-bezier(.5,1,.5,1);
    width: 32px;
    will-change: transform
}

@media(prefers-reduced-motion:reduce) {
    .navigation__button:before {
        transition: none
    }
}

.navigation__button:after {
    background-color: #fff;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,4px);
    transition: transform .4s cubic-bezier(.5,1,.5,1);
    width: 32px;
    will-change: transform
}

@media(prefers-reduced-motion:reduce) {
    .navigation__button:after {
        transition: none
    }
}

.error .navigation__button:after,.error .navigation__button:before,.resume .navigation__button:after,.resume .navigation__button:before {
    background-color: #000
}

.error .navigation__button:focus,.resume .navigation__button:focus {
    box-shadow: 0 0 0 4px #f9f9f9,0 0 0 8px #000;
    outline: none
}

.navigation__button.open:before {
    transform: translate(-50%,-50%) rotate(45deg)
}

.navigation__button.open:after {
    transform: translate(-50%,-50%) rotate(-45deg)
}

.navigation__list {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  margin-left: 64px;
  order: 3;
}

@media(max-width: 799px) {
    .navigation__list {
        flex-direction:column;
        margin-left: 0;
        pointer-events: auto;
        position: absolute;
        right: 20px;
        top: 0;
        visibility: visible;
    }

    .js .navigation__list {
        pointer-events: none;
        top: 44px;
        transition: visibility 0ms linear .4s;
        visibility: hidden
    }

    .navigation__list:before {
        background-color: #1b1b1b;
        border-radius: 16px;
        bottom: -8px;
        content: "";
        display: block;
        height: calc(100% + 16px);
        position: absolute;
        right: -8px;
        transform: scale(1);
        transform-origin: top right;
        width: calc(100% + 16px);
        will-change: transform;
        z-index: -1
    }

    .js .navigation__list:before {
        height: calc(100% + 60px);
        transform: scale(0);
        transition: transform .4s cubic-bezier(.5,1,.5,1)
    }
}

@media(max-width: 799px)and (prefers-reduced-motion:reduce) {
    .js .navigation__list:before {
        transition:none
    }
}

@media(max-width: 799px) {
    .error .navigation__list:before,.resume .navigation__list:before {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.063),0 16px 32px 0 rgba(0,0,0,.031)
    }

   


    .navigation__list.open {
        pointer-events: auto;
        transition: visibility 0ms linear 0ms;
        visibility: visible
    }

    .navigation__list.open:before {
        transform: scale(1)
    }

    .navigation__list.open .navigation__list__item {
        opacity: 1;
        transform: translateY(0);
        transition: transform .4s cubic-bezier(0,.5,0,1) .2s,opacity .4s cubic-bezier(0,.5,0,1) .2s
    }
}


@media(max-width: 799px)and (prefers-reduced-motion:reduce) {
    .navigation__list.open .navigation__list__item {
        transition:none
    }
}


@media(max-width: 799px) {
    .navigation__list.open .navigation__list__item:nth-of-type(2) {
        transition-delay:.25s
    }

    .navigation__list.open .navigation__list__item:nth-of-type(3) {
        transition-delay: .3s
    }
}

.navigation__list__item {
    margin-left: 8px;
    margin-right: 8px
}

@media(max-width: 799px) {
    .navigation__list__item {
        margin:0;
        opacity: 1;
        transform: translateY(0)
    }

    .navigation__list__item,.navigation__list__item:nth-of-type(2),.navigation__list__item:nth-of-type(3) {
        transition: transform 0ms cubic-bezier(.5,1,.5,1) .4s,opacity .2s cubic-bezier(.5,1,.5,1) 0ms
    }

    .js .navigation__list__item {
        opacity: 0;
        transform: translateY(-24px)
    }
}

.navigation__list__item:first-child {
    margin-left: 0
}

.navigation__list__item:last-child {
    margin-right: 0
}

.navigation__list__link {

    border-radius: 12px;
    color: #7A5E3E;
    display: inline-block;
    font-family: Articulat CF,system-ui,sans-serif;
    padding: 14px 24px;
    text-decoration: none;
    transition: background-color .2s cubic-bezier(.5,1,.5,1)
}

.navigation__list__link:focus,
.navigation__list__link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media(max-width: 799px) {
    .navigation__list__link:focus,.navigation__list__link:hover {
        background-color:transparent
    }
}

body.dark-mode .navigation__list__link:focus,
body.dark-mode .navigation__list__link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navigation__list__link:focus {
    box-shadow: 0 0 0 4px #000,0 0 0 8px #fff;
    outline: none
}

.error .navigation__list__link,.resume .navigation__list__link {
    background-color: rgba(36,36,36,0);
}

.error .navigation__list__link:focus,.error .navigation__list__link:hover,.resume .navigation__list__link:focus,.resume .navigation__list__link:hover {
    background-color: rgba(36,36,36,.1)
}

@media(max-width: 799px) {
    .error .navigation__list__link:focus,.error .navigation__list__link:hover,.resume .navigation__list__link:focus,.resume .navigation__list__link:hover {
        background-color:transparent
    }
}

.error .navigation__list__link:focus,.resume .navigation__list__link:focus {
    box-shadow: 0 0 0 4px #f9f9f9,0 0 0 8px #000;
    outline: none
}




.work {
    background-color: #f9f9f9;
    min-height: 100vh;
    overflow: hidden;
    padding: 128px 20px
}

@media(max-width: 767px) {
    .work {
        padding:10vh 20px
    }
}

.work:focus {
    outline: none
}

.work--copy {
    text-align: center
}

.work--copy h2 {
    color: #242424;
    font-family: Articulat CF,system-ui,sans-serif;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -.5px;
    margin-bottom: 40px
}

@media(max-width: 1199px) {
    .work--copy h2 {
        font-size:4vw
    }
}

@media(max-width: 799px) {
    .work--copy h2 {
        font-size:6vw
    }
}

.work--grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 764px;
    width: 100%
}

.work--item {
    align-items: flex-start;
    background-color: #fff;
    border-radius: 32px;
    color: #242424;
    display: flex;
    flex-direction: column;
    font-family: Articulat CF,system-ui,sans-serif;
    margin-bottom: 32px;
    padding: 32px 32px 24px;
    width: calc(50% - 16px);
    will-change: transform
}

@media(max-width: 767px) {
    .work--item {
        width:100%
    }
}

.work--item__full {
    width: 100%
}

.work--item>:last-child {
    margin-bottom: 8px
}

.work--item .work--title {
    align-items: center;
    display: flex;
    margin-bottom: 8px
}

.work--item .work--title .sandbox {
    background-image: url(547e1ceaee74b8b69458f44bef600f22.svg);
    height: 13px;
    width: 22px
}

.work--item .work--title .director,.work--item .work--title .sandbox {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.work--item .work--title .director {
    background-image: url(deadfeb192dd6edf1664ab4c4f027496.svg);
    height: 21px;
    width: 18px
}

.work--item .work--title h3 {
    margin-bottom: 0;
    margin-left: 8px
}

.work--item h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px
}

.work--item span {
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px
}

.work--item hr {
    background-color: #c4c4c4;
    border: none;
    height: 1px;
    margin-bottom: 16px;
    margin-top: 0;
    width: 100%
}

.work--item h4 {
    font-weight: 600;
    margin-bottom: 8px
}

.work--item h4,.work--item p {
    font-size: 16px;
    line-height: 1.5
}

.work--item p {
    font-weight: 400;
    margin-bottom: auto;
    width: 100%
}

.work--item p+a {
    margin-top: 24px
}

.work--item a {
    background-color: #c4c4c4;
    border-radius: 12px;
    color: #242424;
    display: inline-block;
    font-family: Articulat CF,system-ui,sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 44px;
    margin-bottom: 8px;
    padding: 14px 28px;
    text-decoration: none;
    transition: background-color .2s cubic-bezier(.5,1,.5,1),color .2s cubic-bezier(.5,1,.5,1)
}

.work--item a:focus,.work--item a:hover {
    background-color: #242424;
    color: #f9f9f9
}

.work--item a:focus {
    box-shadow: 0 0 0 4px #000,0 0 0 8px #fff;
    outline: none
}

.work--item__green {
    background-color: #a2f6cf;
    color: #0f270c
}

.work--item__green hr {
    background-color: #6bd490
}

.work--item__green a {
    background-color: #0f270c;
    color: #ecfeef
}

.work--item__green a:focus,.work--item__green a:hover {
    background-color: #417944;
    color: #ecfeef
}

.work--item__green a:focus {
    box-shadow: 0 0 0 4px #a2f6cf,0 0 0 8px #000;
    outline: none
}

.work--item__blue {
    background-color: #aee8fa;
    color: #0a1e31
}

.work--item__blue hr {
    background-color: #68bde7
}

.work--item__blue a {
    background-color: #0a1e31;
    color: #eaf4fe
}

.work--item__blue a:focus,.work--item__blue a:hover {
    background-color: #336484;
    color: #eaf4fe
}

.work--item__blue a:focus {
    box-shadow: 0 0 0 4px #aee8fa,0 0 0 8px #000;
    outline: none
}

.work--item__black {
    background-color: #1b1b1b;
    color: #fff;
    overflow: hidden;
    position: relative
}

.work--item__black canvas#anotherdei-background {
    display: none
}

.enhanced .work--item__black canvas#anotherdei-background {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.work--item__black hr {
    background-color: #484848
}

.work--item__black a {
    color: #1b1b1b
}

.work--item__black a:hover {
    background-color: #fff;
    color: #1b1b1b
}

.resume main {
    color: #242424;
    display: flex;
    flex-direction: column;
    font-family: Articulat CF,system-ui,sans-serif;
    margin-bottom: 192px;
    margin-top: 240px
}

@media(max-width: 799px) {
    .resume main {
        margin-bottom:84px;
        margin-top: 108px;
        padding-left: 20px;
        padding-right: 20px
    }
}

.resume--intro {
    align-items: flex-start;
    display: flex;
    flex-direction: column
}

.resume--intro h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -.5px;
    margin-bottom: 16px
}

@media(max-width: 799px) {
    .resume--intro h1 {
        font-size:36px;
        margin-bottom: 8px
    }
}

.resume--intro a {
    color: #7A5E3E;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    z-index: 1;
    transition: color 0.5s ease;
}

body.dark-mode .resume--intro a {
  color: #D1B68D;
  transition: color 0.5s ease;
}

@media(max-width: 799px) {
    .resume--intro a {
        font-size:18px
    }
}

.resume--intro a:before {
    background-color: rgba(36,36,36,.1);
    border-radius: 12px;
    content: "";
    display: block;
    height: 44px;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: opacity .2s ease;
    width: calc(100% + 28px);
    will-change: opacity;
    z-index: -1
}

body.dark-mode .resume--intro a:before {
  background-color: rgba(255, 255, 255, 0.1);
}

.resume--intro a:focus:before,.resume--intro a:hover:before {
    opacity: 1
}

.resume--intro a:focus {
    outline: none
}

.resume--intro a:focus:before {
    box-shadow: 0 0 0 4px #f9f9f9,0 0 0 8px #000
}

.resume--intro p {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 48px;
    margin-top: 48px;
    max-width: 800px
}

@media(max-width: 799px) {
    .resume--intro p {
        font-size:18px
    }
}

.resume--skills {
    margin-bottom: 48px
}


.resume--skills h2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 24px;
    text-transform: uppercase
}

@media(max-width: 799px) {
    .resume--skills h2 {
        margin-bottom:18px
    }
}

.resume--skills .skill-groups {
    border-top: 1px solid #7A5E3E;
    display: flex;
    padding-top: 48px
}

body.dark-mode .resume--skills .skill-groups {
  border-top: 1px solid #D1B68D;
}

@media(max-width: 1199px) {
    .resume--skills .skill-groups {
        flex-wrap:wrap
    }
    .resume--skills .skill-groups--item {
    width: 50%;
  }

  .resume--skills .skill-groups--item:nth-child(3),
  .resume--skills .skill-groups--item:nth-child(4) {
    margin-top: 24px;
  }
}

@media (max-width: 799px) {
  .resume--skills .skill-groups {
    padding-top: 24px;
  }

  .resume--skills .skill-groups--item {
    margin-top: 24px;
    width: 100%;
  }

  .resume--skills .skill-groups--item:first-child {
    margin-top: 0;
  }

  .resume--skills .skill-groups--item:nth-child(2) {
    margin-top: 0;
  }
}

.resume--skills .skill-groups--item {
    display: flex;
    flex-direction: column;
    width: 33.33333%
}

@media(max-width: 1199px) {
    .resume--skills .skill-groups--item {
        width:50%
    }

    .resume--skills .skill-groups--item:last-child {
        margin-top: 24px
    }
}

@media(max-width: 799px) {
    .resume--skills .skill-groups--item {
        width: 50%
    }

    .resume--skills .skill-groups--item:nth-child(2),
  .resume--skills .skill-groups--item:nth-child(3),
  .resume--skills .skill-groups--item:nth-child(4) {
    margin-top: 24px;
  }
}

.resume--skills .skill-groups h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 2
}

.resume--skills .skill-groups ul {
    display: flex;
    flex-direction: column
}

.resume--skills .skill-groups ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 2
}

.resume--education {
    margin-bottom: 48px
}

.resume--education h2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 24px;
    text-transform: uppercase
}

@media(max-width: 799px) {
    .resume--education h2 {
        margin-bottom:18px
    }
}

.resume--education .education-columns {
    border-top: 1px solid #7A5E3E;
    display: flex;
    padding-top: 48px;
    transition: color 0.5s ease;
}

body.dark-mode .resume--education .education-columns {
  border-top: 1px solid #D1B68D;
  transition: color 0.5s ease;
}

@media(max-width: 1199px) {
    .resume--education .education-columns {
        flex-direction:column
    }
}

@media(max-width: 799px) {
    .resume--education .education-columns {
        padding-top:24px
    }
}

.resume--education .education-columns--item {
    display: flex;
    flex-direction: column;
    width: 33.33333%
}

@media(max-width: 1199px) {
    .resume--education .education-columns--item {
        width:100%
    }

    .resume--education .education-columns--item:last-child {
        margin-top: 16px
    }
}

.resume--education .education-columns h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px
}

.resume--education .education-columns span {
    font-size: 16px;
    font-weight: 500
}

@media(max-width: 1199px) {
    .resume--education .education-columns span {
        margin-bottom:24px
    }
}

.resume--education .education-columns strong {
    font-size: 16px;
    font-weight: 600
}

.resume--education .education-columns h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 2
}

.resume--education .education-columns ul {
    display: flex;
    flex-direction: column
}

.resume--education .education-columns ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 2
}

.resume--work h2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 24px;
    text-transform: uppercase
}

@media(max-width: 799px) {
    .resume--work h2 {
        margin-bottom:18px
    }
}

.resume--work .work-rows {
    display: flex;
    flex-direction: column
}

.resume--work .work-rows--item {
    border-top: 1px solid #7A5E3E;
    display: flex;
    margin-bottom: 48px;
    padding-top: 48px;
    width: 100%;
    transition: color 0.5s ease;
}

body.dark-mode .resume--work .work-rows--item {
  border-top: 1px solid #D1B68D;
  transition: color 0.5s ease;
}

@media(max-width: 799px) {
    .resume--work .work-rows--item {
        flex-wrap:wrap;
        margin-bottom: 24px;
        padding-top: 24px
    }
}

.resume--work .work-rows--title {
    width: 33.33333%
}

@media(max-width: 1199px) {
    .resume--work .work-rows--title {
        width:50%
    }
}

@media(max-width: 799px) {
    .resume--work .work-rows--title {
        width:100%
    }
}

.resume--work .work-rows--description {
    width: 66.66666%
}

@media(max-width: 1199px) {
    .resume--work .work-rows--description {
        width:50%
    }
}

@media(max-width: 799px) {
    .resume--work .work-rows--description {
        margin-top:16px;
        width: 100%
    }
}

.resume--work .work-rows h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px
}

.resume--work .work-rows span {
    font-size: 16px;
    font-weight: 500
}

.resume--work .work-rows h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 2
}

.resume--work .work-rows p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5
}

.error main {
    align-items: center;
    color: #242424;
    display: flex;
    flex-direction: column;
    font-family: Articulat CF,system-ui,sans-serif;
    justify-content: center;
    min-height: calc(100vh - 44px);
    padding-bottom: 192px;
    padding-top: 240px
}

@media(max-width: 799px) {
    .error main {
        padding:108px 20px 84px
    }
}

.error--content {
    align-items: center;
    display: flex;
    flex-direction: column
}

.error--content h1 {
    font-size: 96px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 16px
}

@media(max-width: 799px) {
    .error--content h1 {
        font-size:72px;
        margin-bottom: 8px
    }
}

.error--content p {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 48px;
    margin-top: 24px;
    max-width: 75vw;
    text-align: center
}

@media(max-width: 799px) {
    .error--content p {
        font-size:18px
    }
}



footer .footer__inner {
    color: #7A5E3E;
    display: flex;
    font-family: Articulat CF,system-ui,sans-serif;
    font-size: 12px;
    justify-content: space-between;
    letter-spacing: 1px;
    padding-bottom: 16px;
    padding-top: 16px;
    position: relative;
    text-transform: uppercase;
    width: 100%
}

@media(max-width: 799px) {
    footer .footer__inner {
        padding-left:20px;
        padding-right: 20px
    }
}

footer .footer__inner:before {
    background-color: #7A5E3E;
    content: "";
    display: block;
    height: 1px;
    left: 84px;
    position: absolute;
    top: 0;
    width: calc(100% - 168px);
    transition: color 0.5s ease;
}

body.dark-mode footer .footer__inner:before {
  background-color: #D1B68D;
    transition: color 0.5s ease;
}

@media(max-width: 799px) {
    footer .footer__inner:before {
        left:20px;
        width: calc(100% - 40px)
    }
}

footer .footer__social {
    align-items: center;
    display: flex;
    height: 44px;
    position: absolute;
    right: 71px;
    top: 0;
    width: 88px
}

@media(max-width: 799px) {
    footer .footer__social {
        right:7px
    }
}

footer .footer__social li {
    height: 100%
}



footer .footer__social .instagram,footer .footer__social .twitter {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    height: 24px;
    opacity: .5;
    transition: opacity .2s cubic-bezier(.5,1,.5,1);
    width: 24px;
    will-change: opacity;
    margin-top: 10px;
    margin-left: 10px;
}



footer .footer__social a {
    border-radius: 12px;
    display: inline-block;
    font-size: 0;
    line-height: 1;
    text-decoration: none
}

footer .footer__social a:focus .instagram,footer .footer__social a:focus .twitter,footer .footer__social a:hover .instagram,footer .footer__social a:hover .twitter {
    opacity: 1
}

footer .footer__social a:focus {
    box-shadow: 0 0 0 4px #f9f9f9,0 0 0 8px #000;
    outline: none
}



html.error,html.resume {
    background-color: #f9f9f9
}

body {
    background-color: #000;
    overflow-x: hidden
}

body.error,body.resume {
    background-color: #f9f9f9
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

picture[data-lazy] {
    display: none
}

.js picture[data-lazy] {
    display: block
}

.arrow-container {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 170px;
  margin-left: 5px;
}

.arrow-path {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  animation: drawArrow 2s linear infinite;
}

@keyframes drawArrow {
  0% {
    stroke-dashoffset: 2000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

body.dark-mode .navigation__link img.star {
  content: url('/img/s-dark.svg');
}

body.dark-mode .footer__social .twitter {
  content: url('img/twitter-dark.svg');
}

body.dark-mode .footer__social .instagram {
  content: url('img/instagram-dark.svg');
}

body.dark-mode .footer__inner small {
  color: #D1B68D;
  transition: color 0.5s ease;
}




  </style>
 </head>
 <body class="resume">
    <nav aria-label="Global" class="navigation" role="navigation">
        <a class="navigation__link" href="./index.html">
         Salmaan
         <img alt="" class="star" src="./img/s.svg" height="50px" width="50px"/>
        </a>
        <button aria-controls="navigation__list" aria-expanded="false" class="navigation__button">
         Open Global Menu
        </button>
        <ul class="navigation__list" id="navigation__list">
         <li class="navigation__list__item">
          <a class="navigation__list__link" href="/#work">
         Resume
          </a>
         </li>
         <li class="navigation__list__item">
          <a class="navigation__list__link" href="notes.html">
           Notes
          </a>
         </li>
         <label class="toggle-label">
             <input type="checkbox" id="mode-switch">
             <span class="slider">
                 <img src="img/dark.svg" alt="Dark Mode" class="dark-icon">
               <img src="img/light.svg" alt="Light Mode" class="light-icon">
               
             </span>
           </label>
           </li>
        </ul>
        
        
        
       </nav>
       <main class="content" data-template="resume" id="content">
        <section class="resume--intro">
         <h1>
          Sal
         </h1>
         <a href="https://www.linkedin.com/in/msaln03/" target="_blank">
          Connect with me!
         </a>
         
         
         
         
         <p>
             Automator | Developer | Designer
         </p>
        </section>
        <section class="resume--skills">
            <h2>
             Skills
            </h2>
            <div class="skill-groups">
             <div class="skill-groups--item">
              <h3>
               Proficiencies
              </h3>
              <ul class="skill-li">
               <li>
                Video Editing
               </li>
               <li>
                Photo Editing
               </li>
               <li>
                UI/UX Design
               </li>
               <li>
                Digital Forensics
               </li>
               <li>
                Penetration Testing
               </li>
               <li>
                Web Development
               </li>
               <li>
                3D Modelling
               </li>
               <li>
                System Administration
               </li>
              </ul>
             </div>
             <div class="skill-groups--item">
              <h3>
               Languages &amp; Libraries
              </h3>
              <ul class="skill-li">
               <li>
                HTML
               </li>
               <li>
                CSS
               </li>
               <li>
                JavaScript
               </li>
               <li>
                PHP
               </li>
               <li>
                Python
               </li>
               <li>
                Java
               </li>
               <li>
                SwiftUI
               </li>
              </ul>
             </div>
             <div class="skill-groups--item">
              <h3>
               Applications
              </h3>
              <ul class="skill-li">
               <li>
                Final Cut Pro
               </li>
               <li>
                Blender
               </li>
               <li>
                Canva
               </li>
               <li>
                Photoshop
               </li>
               <li>
                Xcode
               </li>
               <li>
                Figma
               </li>
               <li>
                Visual Studio
               </li>
              </ul>
             </div>
             <div class="skill-groups--item">
              <h3>
               Platforms
              </h3>
              <ul class="skill-li">
               <li>
                WordPress
               </li>
               <li>
                Microsoft Azure
               </li>
               <li>
                Amazon Web Services
               </li>
               <li>
                Google Cloud Platform
               </li>
               <li>
                Linux
               </li>
              </ul>
             </div>
            </div>
           </section>
           <section class="resume--education">
            <h2>
             Education
            </h2>
            <div class="education-columns">
             <div class="education-columns--item">
              <h3>
               Temasek Polytechnic
              </h3>
              <span>
               2020 – 2023
              </span>
             </div>
             <div class="education-columns--item">
              <h4>
               Diploma in Cybersecurity and Digital Forensics
              </h4>
             </div>
             <div class="education-columns--item">
              <h4>
               Relevant Courses
              </h4>
              <ul class="course_list">
               <li>
                Network Technology
               </li>
               <li>
                Computational Thinking
               </li>
               <li>
                System Administration
               </li>
               <li>
                Security and Technology Innovation
               </li>
               <li>
                Ethical Hacking
               </li>
              </ul>
             </div>
            </div>
           </section>
           <section class="resume--work">
            <h2>
             Work
            </h2>
            <div class="work-rows">
                <div class="work-rows--item">
                    <div class="work-rows--title">
                     <h3>
                      Singapore Armed Forces
                     </h3>
                     <span>
                      2023 – Present
                     </span>
                    </div>
                    <div class="work-rows--description">
                     <h4>
                      Award Admin
                     </h4>
                     <p>
                        As an awards administration specialist, I efficiently manage the end-to-end awards process, ensuring the integrity and timely distribution of medals and watches to deserving servicemen. I collaborate closely with cross-functional teams to oversee the procurement, safekeeping, and distribution of awards, maintaining accurate inventory records and tracking systems. As a member of a specialized group focused on process automation, I actively contribute to the development and implementation of computerized solutions that streamline departmental workflows, enhance data accuracy, and improve overall operational efficiency.
                     </p>
                    </div>
                   </div>
             <div class="work-rows--item">
              <div class="work-rows--title">
               <h3>
                A2A Trading Pte Ltd
               </h3>
               <span>
                2022 – 2023
               </span>
              </div>
              <div class="work-rows--description">
               <h4>
                Automation engineer
               </h4>
               <p>
                As an automation engineer, I leveraged my expertise in Python and various web automation tools to dramatically streamline company processes, resulting in exponential improvements in efficiency. I designed, developed, and implemented robust automation solutions that addressed complex business challenges and eliminated manual, time-consuming tasks. I identified critical areas for automation and delivered scalable, reliable, and maintainable code. Through continuous optimization and performance monitoring, I ensured the long-term effectiveness of the automated systems, enabling the company to reallocate resources towards high-value, strategic initiatives.
               </p>
              </div>
             </div>
             <div class="work-rows--item">
              <div class="work-rows--title">
               <h3>
                NCS Pte Ltd
               </h3>
               <span>
                2022
               </span>
              </div>
              <div class="work-rows--description">
               <h4>
                Service Desk Executive (Intern)
               </h4>
               <p>
                 I set the organizational standard for exceptional customer engagement and effectively managed customer expectations. I served as the primary communication channel between customers and the organization, facilitating clear and efficient information exchange. I provided first-contact resolutions for customers whenever possible, minimizing escalations and enhancing customer satisfaction. I collaborated closely with cross-functional teams to ensure seamless service delivery and proactively identified opportunities for process improvements based on customer feedback and service metrics.
               </p>
              </div>
             </div>
             <div class="work-rows--item">
              <div class="work-rows--title">
               <h3>
                Eastern Wok Pte Ltd
               </h3>
               <span>
                2021
               </span>
              </div>
              <div class="work-rows--description">
               <h4>
                Web Designer and Developer
               </h4>
               <p>
                As the lead website developer and designer, I implemented management's strategic recommendations to align the website with business objectives. I independently identified and resolved complex technical issues, ensuring optimal website performance. I optimized the user experience across various devices through responsive design and rigorous testing. Collaborating with cross-functional teams, I gathered requirements and delivered high-quality solutions. I continuously improved website functionality, performance, and aesthetics based on user feedback and analytics insights.
               </p>
              </div>
             </div>
            </div>
           </section>
    </main>
    <footer aria-label="Footer">
        <div class="footer__inner">
         <small>
          © 2023 Salmaan Nusrath
         </small>
         <ul class="footer__social">
          <li>
           <a class="social-icon" href="https://twitter.com/msaln03" rel="noopener noreferrer" target="_blank">
            <img class="twitter" src="img/twitter.svg"/>
            Twitter
           </a>
          </li>
          <li>
           <a class="social-icon" href="https://www.instagram.com/msaln03" rel="noopener noreferrer" target="_blank">
            <img class="instagram" src="img/instagram.svg"/>
            Instagram
           </a>
          </li>
         </ul>
        </div>
       </footer>


</body>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js">
 </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js">
 </script>
 <script src="./script.js">
 </script>
 <script>
  document.addEventListener("DOMContentLoaded", function() {
  const toggleSwitch = document.querySelector('#mode-switch');
  const currentTheme = localStorage.getItem('theme');
  const metaThemeColor = document.querySelector('meta[name="theme-color"]');

  if (currentTheme) {
    document.body.classList.add(currentTheme);

    if (currentTheme === 'dark-mode') {
      toggleSwitch.checked = true;
      metaThemeColor.setAttribute('content', '#8B4513'); // Dark mode color
    }
  }

  toggleSwitch.addEventListener('change', function(e) {
    if (e.target.checked) {
      document.body.classList.add('dark-mode');
      localStorage.setItem('theme', 'dark-mode');
      metaThemeColor.setAttribute('content', '#8B4513'); // Dark mode color
    } else {
      document.body.classList.remove('dark-mode');
      localStorage.setItem('theme', 'light-mode');
      metaThemeColor.setAttribute('content', '#e7672e'); // Light mode color
    }
  });
});
    </script>
</html>